C:\VS_WorkSpace\App15\App15\App15\bin\Debug\netstandard2.0\App15.deps.json
C:\VS_WorkSpace\App15\App15\App15\bin\Debug\netstandard2.0\App15.dll
C:\VS_WorkSpace\App15\App15\App15\bin\Debug\netstandard2.0\App15.pdb
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.csprojResolveAssemblyReference.cache
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.csproj.CoreCompileInputs.cache
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.App.xaml.g.cs
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.MainPage.xaml.g.cs
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.AssemblyInfoInputs.cache
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.AssemblyInfo.cs
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.dll
C:\VS_WorkSpace\App15\App15\App15\obj\Debug\netstandard2.0\App15.pdb
